<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GitHub</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            text-decoration: none;
        }

        ::-webkit-scrollbar {
            height: 0px;
            width: 0px;
        }

        img {
            width: 267px;
        }

        div {
            width: 267px;
            height: 50px;
            padding-top: 25px;
            background-color: darkred;
        }

        div:hover {
            background-color: red;
        }

        a {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            font-weight: bold;
            color: white;
            text-align: center;
        }
    </style>
</head>
<body>
    <img src="../pacote-d013/imagens/tela-github.jpg" alt="">
    <a href="https://github.com/gustavoguanabara/" target="_blank">
        <div>
            <p>Acesse</p>
        </div>
    </a>
</body>
</html>